<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina Efeba</title>
	<link rel="stylesheet" href="data/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li class="menuBtn"><a href="seccion/cocina.html">cocina</a></li>
				<li class="menuBtn"><a href="">historias del paúl</a></li>
				<li class="menuBtn"><a href="">portfolio</a></li>
				<hr>
				<li><div id="redes">
					<a href="https://www.instagram.com/matiaspronzati/" class="fa fa-instagram"></a>
					<a href="mailto:matiaspronzati@gmail.com" class="fa fa-google"></a>
					<a href="http://www.youtube.com/@MatiasPronzati" class="fa fa-youtube"></a>
				</li>
			</ul>
		</nav>
		<main>
			<h1>Una Web Efeba</h1>
			<h2>¡Buenas tardes, cucufato!</h2>
			<hr>
		</main>
	</div>
</body>
</html>